@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-blue: hsl(209, 23%, 22%);
    --very-dark-blue-one: hsl(207, 26%, 17%); 
    --very-dark-blue-two: hsl(200, 15%, 8%);
    --dark-grey: hsl(0, 0%, 52%);
    --very-light-grey: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);  
    --shadow: hsl(0, 0%, 90%);
}

[data-theme="dark"] {
    --very-dark-blue-two: hsl(0, 0%, 100%); 
    --white:  hsl(207, 26%, 17%);
    --very-light-grey: hsl(200, 15%, 8%);
    --shadow: hsl(0, 0%, 0%);
    --dark-grey: hsl(0, 0%, 72%);
}

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--very-light-grey);
    transition: all 125ms linear; 
}

/* Styling header */
header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    z-index: 20; 
    background-color: var(--white);
    box-shadow: 0 0 10px 1px var(--shadow);
}

.title {
    color: var(--very-dark-blue-two);
    font-size: 1.5rem;
}

.header__btn {
    all: unset; 
    cursor: pointer; 
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    user-select: none;
    color: var(--very-dark-blue-two);
}

.header__btn > * {
    font-weight: 600;
    margin-inline-start: 10px;
}

/* Main Nav */
main {
    padding: 25px;
}

main.active {
    display: none; 
}

nav {
    display: flex; 
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem; 
}

form {
    width: max-content;
    border-radius: 5px; 
    box-shadow: 0 0 10px 1px var(--shadow);
}

.research {
    all: unset; 
    cursor: pointer;
    background-color: var(--white);
    color: var(--dark-grey);
}

label[for="research"] {
    color: var(--dark-grey);
}

label[for="research"],
.research {
    background-color: var(--white);
    padding: 10px;
}

.dropdown {
    border: none; 
    outline: none; 
    cursor: pointer;
    width: 40vw;
    padding: 10px; 
    border-radius: 5px; 
    background-color: var(--white);
    color: var(--dark-grey);
    box-shadow: 0 0 10px 1px var(--shadow);
}

/* Cards */
.cards {
    display: grid; 
    gap: 1rem;
    margin-block-start: 2rem;
}

.card {
    cursor: pointer;
    background-color: var(--white);
    box-shadow: 0 0 10px 1px var(--shadow);
}

.card__content {
    padding: 20px 40px;
}

.desc {
    margin-block-start: 0.5rem; 
}

.desc p {
    font-weight: 700;
    padding-block-start: 5px;
    color: var(--dark-grey);
}

.desc p span {
    font-weight: 500;
}

.card__image {
    width: 100%;
}

/* Section */
section {
    padding: 90px 25px 25px 25px;
    position: absolute; 
    inset: 0; 
    transition: all 125ms linear; 
    background-color: var(--very-light-grey);
}

.section__btn {
    all: unset; 
    cursor: pointer;
    padding: 10px 15px; 
    color: var(--dark-grey);
    background-color: var(--white);
    box-shadow: 0 0 10px 1px var(--shadow);
}

.section__container {
    display: flex;
    flex-direction: column;
    gap: 3rem; 
    margin-block-start: 25px; 
}

section a {
    width: 90%; 
    position: relative;
}

a .information-image {
    width: 100%; 
}

.section__content .title,
.card-information {
    margin-block-end: 15px; 
}

.card-information {
    color: var(--dark-grey);
}

.card-information p {
    font-weight: 700;
}

.card-information p span {
    font-weight: 400;
}

.section__wrapper {
    display: flex; 
    align-items: center;
    flex-wrap: wrap; 
    gap: 1rem; 
    margin-block-end: 20px;
}

.border__title {
    color: var(--very-dark-blue-two);
}

.border-countries {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.countries {
    color: var(--dark-grey);
    padding: 5px 10px;
    box-shadow: 0 0 10px 1px var(--shadow);
}

@media screen and (min-width: 900px) {
    nav {
        flex-direction: row;
        gap: 0; 
    }

    .dropdown {
        width: max-content;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, 300px);
    }

    .section__container {
        flex-direction: row;
    }

    section a {
        width: 50%;
    }
}